<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="orb orb-1"></div><div class="orb orb-2"></div><div class="orb orb-3"></div>
    
    <audio id="bgMusic" loop>
    <source src="bukancintabiasa.mp3" type="audio/mpeg">
</audio>
    <button id="musicBtn" onclick="toggleMusic()">🎵</button>

    <nav>
        <a href="index.html">Home</a>
        <a href="story.html" class="active">Story</a>
        <a href="alasan.html">Alasan</a>
        <a href="kuis.html">Kuis</a>
        <a href="pesan.html">Pesan</a>
        <a href="kesan.html">Buku Tamu</a>
    </nav>

    <section>
        <h1>Perjalanan Kita</h1>
        <div class="card"><h3>1. Pertama Kenal</h3><p>Cerita pertama kali kita chat seru seruan sampe call malam kamu dongengin akuu.akuu sampee ketidurann dan cerita lainnya yang gabisa aku sebutin satu persatu</p></div>
        <div class="card"><h3>2. PDKT</h3><p>Masa-masa dimana kita tiap hari ngobrol sampai tengah malemm yang awalnya cuma kenal ada rasa sampe cemburua dan akhirnya saling deket</p></div>
        <div class="card"><h3>3. Nembang</h3><p>Hari di mana aku akhirnya berani menyatakan perasaan yang dimana aku bisa memiliki wanita yang sangatt cantik nan indah mauoun baik nerima apa adanya buat aku makasihh bangett sayangg</p></div>
        <a href="alasan.html" class="next-btn">Kenapa Aku Sayang Kamu <span>➡️</span></a>
    </section>

    <script src="script.js"></script>
</body>
</html>
